<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <title>ITEB Coacalco</title>
  <!-- -->
  <!--Slider-->
  <link rel="shortcut icon" type="image/x-icon" href="img/itebIcono.jpg" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <!--Iconos-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Estilos-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="web">
  <!--Menú de la pagina-->
  <div class="menu-0">
  </div>
  <div class="menu-1">
    <a href="index.html"><img src="img/logoiteb.png"></a>
  </div>
  <div class="menu-2">
    <a href="index.html">|Home|</a>
    <a href="ofertaeducativa.html">|Oferta Educativa|</a>
    <a href="index.html#conocenos">|Conócenos|</a>
    <a href="#contact">|Contacto|</a>
    <a href="gestoria.html">|Gestoría|</a>
  </div>
  <div class="menu-3">
    <li>
        <i class="fa fa-phone">
          <a href="#">55-90-64-27-60</a>
        </i>
        <i class="fa fa-whatsapp">
          <a href="#">55-39-61-19-28</a>
        </i>
    </li>
  </div>
  <!--Termina Menú de la pagina-->
  <!--Carrete de fotos-->
  <div class="slider">
  <script language="JavaScript1.1">
var specifyimage=new Array() //Your images
specifyimage[0]="img/slider/horizontal1.jpg"
specifyimage[1]="img/slider/horizontal2.jpg"
specifyimage[2]="img/slider/horizontal3.jpg"
specifyimage[3]="img/slider/horizontal4.jpg"
var delay=5000 //3 seconds
//Counter for array
var count =1;
var cubeimage=new Array()
for (i=0;i<specifyimage.length;i++){
cubeimage[i]=new Image()
cubeimage[i].src=specifyimage[i]
}
function movecube(){
if (window.createPopup)
cube.filters[0].apply()
document.images.cube.src=cubeimage[count].src;
if (window.createPopup)
cube.filters[0].play()
count++;
if (count==cubeimage.length)
count=0;
setTimeout("movecube()",delay)
}
window.onload=new Function("setTimeout('movecube()',delay)")
</script><img src="img/slider/horizontal1.jpg" name="cube" border="0" style="filter:progid:DXImageTransform.Microsoft.Stretch(stretchStyle=&#39;PUSH&#39;)" />
  </div>
  <!--Termina Carrete de fotos-->
  <div class="carreras">
    <table border="0">
      <tr>
        <td colspan="2">
          <font><center><br><br>Administración de empresas</center></font>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img src="img/pics/administracion.jpg">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>
            La administración es una técnica que consiste en la planificación, estrategia u organización del total de los recursos con los que cuenta un ente, organismo, sociedad con el objetivo de extraer de ellos el máximo de beneficios posible según los fines deseados.
            <br>
            El término “administración” proviene del latín, y es la conjunción del prefijo “ad” que significa “hacia” o “dirección” y el sufijo “minister” el cual significa “al servicio de” u “obediencia”, en conjunto se refiere a la prestación de un servicio a otro particular o para algún ente.
          </p>
          <br>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>
            Plan de estudios
            <br>
            <a href="files/administracion.pdf">Descargar</a>
          </p>
          <embed src="files/administracion.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%" height="600px" />
          <a href="ofertaeducativa.html#licenciaturas">← Regresar</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <font id="contact"><center><br><br>Contacto</center></font>
          <div class="contacto">
            <ul class="datos">
                <li>
                  <a href="mailto:itebcoacalco.educacion@gmail.com?subject=feedback" target="_blank">
                    <i class="fa fa-envelope-o">
                      <font>
                        itebcoacalco.educacion@gmail.com
                      </font>
                    </i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100081830616109" target="_blank">
                    <i class="fa fa-facebook">
                      <font color="#00bfff" size="5">
                        Iteb Coacalco
                      </font>
                    </i>
                  </a>
                </li>
                <li>
                    <font color="#00bfff" size="5">
                      <img src="img/whatsapp.jpg">  55-39-61-19-28 <br>
                    </font>
                </li>
                <li>
                  <a href="https://www.youtube.com/@itebcoacalco5224" target="_blank">
                    <i class="fa fa-youtube">
                      <font color="#00bfff" size="5">
                        Iteb Coacalco
                      </font>
                    </i>
                  </a>
                </li>
                <li>
                    <i class="fa fa-phone">
                      <font color="#00bfff" size="5">
                        55-90-64-27-60
                      </font>
                    </i>
                </li>
                <div class="division-transparente"></div>
                <div class="direccion-padding">
                  <li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.3236673635956!2d-99.09739792691119!3d19.65619208167151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f3c61905fb53%3A0x95d4829c58bc4c38!2sITEB%20Coacalco!5e0!3m2!1ses!2smx!4v1684962517068!5m2!1ses!2smx" width="350" height="275" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                    </iframe>
                  </li>
                  <li>
                    <p>
                      Boulevard Coacalco 571, Villa de las Flores, 55710 Ciudad de México, Méx.
                    </p>
                  </li>
                </div>
              </ul>
            </div>
        </td>
      </tr>
    </table>
  </div>
  <!--<div class="caja-1">
    <div class="caja-2">
      Hola
    </div>
  </div>-->
  </div>
</body>
</html>
